server.port=8088
spring.freemarker.expose-session-attributes=true
logging.level.com._163.king13zhi.p2p=debug
file.path=D:/upload
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${file.path}