spring.datasource.druid.username=root
spring.datasource.druid.password=admin
spring.datasource.druid.url=jdbc:mysql:///p2pbyeasyui
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.mail.host=admin@king13zhi.com
spring.mail.username=king13zhi@163.com
spring.mail.password=king191200
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.timeout=25000

